# a_handeye_calibration

./: README.md
example_resources/: config.json  transpair.yml
handeye_calib/: handeye_calib.sln
handeye_calib/CommonPropertySheets/: EigenPropertySheetDebug.props  EigenPropertySheetRelease.props  ceresDebug.props  ceresRelease.props
handeye_calib/vs_handeye_calib/: ReadMe.txt  stdafx.cpp  vs_handeye_calib.vcxproj  vs_handeye_calib.vcxproj.filters
src/: directories.cpp  directories.h  handeye_calibration.cpp
src/camodocal/calib/: HandEyeCalibration.cc
